{
  "name": "InstaInfra",
  "short_name": "InstaInfra",
  "description": "Instant Infrastructure Services Management",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 