{
  "dependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.0",
    "eslint-plugin-yml": "^1.18.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  }
}
